
# Private Read/Write/List URL. Used to list objects for the gallery view
BUCKET_URL="https://tenancy.objectstorage.region.oci.customer-oci.com/p/preauthenticatedRequest/n/namespace/b/bucket/o/"

#Public Read URL. Used to link objects in the private bucket
PUBLIC_BUCKET_READ="https://tenancy.objectstorage.region.oci.customer-oci.com/p/preauthenticatedRequest/n/namespace/b/bucket/o/"